{
  "name": "emarsys_ha",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencebajorics/emarHA.git"
  },
  "author": "Bence Bajorics",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bencebajorics/emarHA/issues"
  },
  "homepage": "https://github.com/bencebajorics/emarHA#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
